<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Snake Game</title>


    <style>
        html{
            overflow: hidden;
        }

        * {
            font-family: sans-serif;
        }

        #canvas {
            border: 1px solid black;
        }

        img {
            display: none;
        }

    </style>

</head>

<body>
    <div class="d-flex flex-row justify-content-around my-2">

        <div>
            Score: <span id="score">0</span>
        </div>

        <div>
            You need to reach <span class="text-primary" id="neededScore"></span> score to get through next level
        </div>
    </div>

    <!--Images-->
    <img src="img/red-apple.png" alt="" id="apple">
    <img src="img/obstacle-image.png" alt="" id="obstacle">

    <div class="d-flex flex-row justify-content-center">
        

        <canvas id="canvas"></canvas>
    </div>

    <hr>

    <div class="d-flex flex-column justify-content-around mt-4">
        <h1 class="align-self-center">Snake Game</h1>
        
        <div>
            <h4 class="ml-3">-How to play ?</h4>

            <div class="ml-5">
                Eat the food at the coordinate point, but don't eat yourself!
            </div>
        </div>
    </div>


    <script src="snake.js"></script>
    <script src="apple.js"></script>
    <script src="obstacle.js"></script>
    <script src="level.js"></script>
    <script src="game.js"></script>
    <script src="script.js"></script>

</body>

</html>